<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/81274a8a5e.js" crossorigin="anonymous"></script>
  </head>
<body>
<header id="header" class="header">
    <div class="logo">
         <img src="assests\download.png" alt="">
        <a href="" class="header_logo">4Square</a>
        </div>
    <nav class="nav" id="nav-menu">
        <ion-icon class="header__close" id="close-menu" name="close-outline"></ion-icon>

        <ul class="nav__list">
         <li class="nav__item"><a href="#home_section" class="nav__link">Home</a></li>
         <li class="nav__item"><a href="" class="nav__link">About</a></li>
         <li class="nav__item"><a href="" class="nav__link">Skill</a></li>
         <li class="nav__item"><a href="" class="nav__link">Portofolio</a></li>
         <li class="nav__item"><a href="" class="nav__link">Contact</a></li>
        </ul>
    </nav>     
    <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon>
</header>


<div id="home_section">
<!-- image slider start -->
  <!--image slider start-->
  <div class="slider">
    <div class="slides">
      <!--radio buttons start-->
      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <input type="radio" name="radio-btn" id="radio3">
      <input type="radio" name="radio-btn" id="radio4">
      <!--radio buttons end-->
      <!--slide images start-->
      <div class="slide first">
        <img src="assests\images\1.jpeg" alt="">
      </div>
      <div class="slide">
        <img src="assests\images\2.jpeg" alt="">
      </div>
      <div class="slide">
        <img src="assests\images\3.jpeg" alt="">
      </div>
      <!--slide images end-->
      <!--automatic navigation start-->
      <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
      </div>
      <!--automatic navigation end-->
    </div>
    <!--manual navigation start-->
    <div class="navigation-manual">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
    
    </div>
    <!--manual navigation end-->
  </div>
  <!--image slider end-->
</div>
<div class="products_section">
  <div class= "products">
    <div class="container">
      <h1 class="lg-title">Special medicines with offers </h1>
      <p>
        In today's world Health is the most important part of human life. We live in the society where people sacrifice almost everything for wellness.

      </p>
    
      <div class="products-items">
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="assests\images\24_Activated_Health_Pack.jpeg" alt="">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart">Add to cart
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-cart">Add to cart
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="product info">
        <div class="product-info-top">
          <h2 class="sm-title">LifeStyle</h2>
          <div class="rating">
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
          </div>
        </div>
        <a href="#" class="product-name">
          24 Activated Health Pack </a>
         <p class="product-price">₹2597 </p>
         <p class="product-price">₹3425 </p>
      </div>
      <div class="off-info">
        <h2 class="sm-title">25%off</h2>
      </div>
    </div>
  </div>
 
</div>




    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
